<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        
body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
} 
        h1{
            transform: translateX(20px);
        }
        a:link, a:visited{
        display: block;
        font-weight: bold;
        color:white;
        
        width: 244px;
        height: auto;
        text-align: center;padding: 4px;  
        margin: 4px;
        }
     
        a:hover, a:active{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>TWO VERSIONS</h1>
        <ul>
            <li><a href="PigGame.html">PIG GAME</a></li>
            <li><a href = "PigGame2.html">UPDATED PIG GAME</a> </li>
        </ul>
    </div>
   
    
</body>
</html>